# InstaClone

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/dan/nr/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dan/nr/sample/db/: DateConverter.kt  Post.kt  PostDao.kt  PostType.kt  PostTypeConverter.kt  PostsDatabase.kt
app/src/main/java/dan/nr/sample/model/: PostType.kt
app/src/main/java/dan/nr/sample/repository/: AddPostRepository.kt  BaseRepository.kt  LoginRepository.kt  PostsRepository.kt
app/src/main/java/dan/nr/sample/ui/: MainActivity.kt
app/src/main/java/dan/nr/sample/ui/add_post/: AddPostFragment.kt  AddPostViewModel.kt
app/src/main/java/dan/nr/sample/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/dan/nr/sample/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/dan/nr/sample/ui/posts/: PostsFragment.kt  PostsRvAdapter.kt  PostsViewModel.kt
app/src/main/java/dan/nr/sample/ui/splash/: SplashFragment.kt
app/src/main/java/dan/nr/sample/util/: InputValidator.kt  String.kt  UserPreferences.kt  Utils.kt
app/src/main/res/drawable/: ic_heart_outline.xml  ic_red_heart.xml  ic_share.xml  post_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_post.xml  fragment_login.xml  fragment_posts.xml  fragment_splash.xml  rv_item_post.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/dan/nr/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
